const MainColors = {
  green5: '#0BCAD4',
  bluedark1: '#0C2B49',
  bluedark2: '#00366C',
  blue: '#5CAFD8',
  blue2: '#0066CB',
  blue3: '#060686',
  dark1: '#112340',
  grey1: '#7D8797',
  grey2: '#E9E9E9',
  grey3: '#F9FCFF',
  grey4: '#4A6178',
  grey5: '#EDEEF0',
  grey6: '#EDEEF0',
  grey7: '#B1B7C2',
  green1: '#286D8E',
  green2: '#065C77',
  green3: '#EDFCFD',
  softwhite1: '#F9FCFF',
  white3: '#E5E5E5',
  black1: '#000000',
  black2: 'rgba(0, 0, 0, 0.5)',
  red1: '#E06379',
};

export const colors = {
  primary: MainColors.bluedark1,
  primary2: MainColors.bluedark2,
  primary3: MainColors.green5,
  secondary: MainColors.softwhite1,
  secondary2: MainColors.bluedark2,
  white: 'white',
  black: 'black',
  tertiary: MainColors.blue2,
  disable: MainColors.grey5,
  text: {
    primary: MainColors.dark1,
    primary2: MainColors.bluedark1,
    secondary: MainColors.grey1,
    tersier: MainColors.grey3,
    menuInactive: MainColors.grey4,
    menuactive: MainColors.white3,
  },
  imagebackground: MainColors.blue3,
  button: {
    primary: {
      background: MainColors.green5,
      text: 'white',
    },
    secondary: {
      background: 'white',
      text: MainColors.dark1,
    },
    disable: {
      background: MainColors.grey6,
      text: MainColors.grey7,
    },
  },
  border: MainColors.grey2,
  cardLight: MainColors.green3,
  loadingBackground: MainColors.black2,
  error: MainColors.red1,
};
